<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Proyecto gral</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="js/angular.js"></script>
    <script src="js/angular-ui-router.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
    <header class="container-fluid col-md-8 col-lg-8 col-lg-offset-2">
        <figure class="col-lg-2 ">
            <img class="logo" src="#" alt="logo" width="200px"/>
        </figure>
        <nav class="navbar col-lg-6 col-lg-offset-4 container-fluid">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Seccion1</a></li>
                <li><a href="#">Seccion2</a></li>
                <li><a href="#">Seccion3</a></li>
                <li><a href="#">Seccion3</a></li>
            </ul>

        </nav>
    </header>
    <section class="main container-fluid">
        <div class="buscador col-lg-6 col-md-6 col-lg-offset-3">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Ingresa tu Busqueda...">
                  <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Buscar</button>
                  </span>
            </div>
        </div>
    </section>

    <section class="articulos col-lg-8 col-lg-offset-2 col-md-offset-2">
        <article class="item">
            <h3><a href="#">Subtitulo</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ad consequuntur ipsa ipsam ipsum quam quidem quisquam sed sunt vel
            </p>
        </article>
        <article class="item">
            <h3><a href="#">Subtitulo</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ad consequuntur ipsa ipsam ipsum quam quidem quisquam sed sunt vel
            </p>
        </article>
        <article class="item">
            <h3><a href="#">Subtitulo</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Ad consequuntur ipsa ipsam ipsum quam quidem quisquam sed sunt vel
            </p>
        </article>
    </section>
    <br/>
    <footer class="footer panel-footer col-md-8 col-lg-8 col-lg-offset-2">
        <ul class="nav nav-divider nav-pills navbar-right">
            <li><a href="#">Link1</a></li>
            <li><a href="#">Link1</a></li>
            <li><a href="#">Link1</a></li>
        </ul>
    </footer>

</body>
</html>